@media screen and (max-width: 768px) {
  body {
    max-width: 100vw;
  }

  .main {
    &__wrapper {
      margin: 0 auto;
    }
  }
}

//Responsive for card recipes
@media screen and (max-width: 1260px) {
  .recipe {
    &__mainContainer {
      width: 100vw;
      margin: 2rem auto;
      grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
      gap: 25px;
      margin-left: -15px;
    }

    &__container {
      max-width: 380px;
    }
  }
}

//Responsive for tags
@media screen and (max-width: 1024px) {
  .tags {
    &__taglist {
      grid-template-columns: repeat(2, minmax(150px, 1fr));
    }
  }
}

@media screen and (max-width: 400px) {
  .tags {
    &__taglist {
      grid-template-columns: repeat(2, minmax(100px, 1fr));
    }
  }
}

//Responsive filters
@media screen and (max-width: 1024px) {
  .filters {
    &__taglist {
      justify-content: center;
      flex-wrap: wrap;
    }

    &__mainContainers {
      flex-wrap: wrap;
      justify-content: center;
    }

    &__container {
      flex-shrink: 0;
    }

    &__inputContainer {
      position: initial;
    }
  }
}